<!Doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Trần Quang Long</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>

    <body>
        <div class="home-screen container-fluid">
          <div class="home-cover">
                <div class="container">
                   <div class="row home-detail">
                      <div class="col-md-4 hom-img">
                          <img src="assets/images/name.jpg" alt="">
                      </div>
                      <div class="col-md-8 homexp">
                           <h5>Hello I'm</h5>
                           <h2>Tran Quang Long</h2>
                           <span>Student of Ha Noi University of Science and Technology</span>
                       </div>
                   </div>

                </div>
          </div>
        </div>
                
        <div id="about_me" class="about-me container-fluid">
           <div class="container">
                <div class="about-row row">
                   <div class="image-col col-md-4">
                       <img src="assets/images/about.png" alt="">
                   </div>
                   <div class="detail-col col-md-8">
                       <h2>Tran Quang Long</h2>
                        <h6>Student of Ha Noi University of Science and Technology</h6>
                          <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Birthday:</span>11.07.2000</li>
                                        <li><span>City:</span>HaNoi</li>
                                        <li><span>Education:</span>Ha Noi University of Science and Technology</li>
                                        <li><span>Skills:</span>HTML, CSS, JavaScript, PHP</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Age:</span>21 Years</li>
                                        <li><span>Experience:</span>Intern at CodeLovers</li>
                                        <li><span>Mail:</span>qlonga2k44@example.com</li>
                                        <li><span>Phone:</span>+84 889660618</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
           </div>    
        </div>          
    </body>
</html>
