<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
    <html>
        <head>
            <title>My first styled page</title>
            <link rel="stylesheet" href="style2.css">
        </head>
        <body>
            <div id="header">Header Content</div>
            <div id="rightcol">
                <p>Sidebar Content</p>
                <p>Sidebar ContentSidebar ContentSidebar ContentSidebar ContentSidebar ContentSidebar Content</p>
            </div>
            <div id="content">
                <h1>Main content</h1>
                <p>Main contentMain contentMain contentMain contentMain content</p>
            </div>
            <div id="footer">Footer Section</div>
        </body>
    </html>